name: Test clone repo
on:
  workflow_dispatch:
  push:
    branches:
      - test-gh-action

jobs:
  clone:
    name: Clone
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
      - name: Checkout
        run: |
          #!/bin/bash
          set -ex
          git clone https://$GITHUB_TOKEN@github.com/nicoloboschi/pulsar-validation-tool.git .
          git config user.name "Updater"
          git config user.email "dev@localhost"
          git checkout test-gh-action
          echo "$(date)" > from-ci
          git add -A
          git commit -am "From CI"
          git push origin test-gh-action